0x{{ Ansi_1_Color.hex }}
0x{{ Ansi_2_Color.hex }}
0x{{ Ansi_3_Color.hex }}
0x{{ Ansi_4_Color.hex }}
0x{{ Ansi_6_Color.hex }}
0x{{ Ansi_9_Color.hex }}
0x{{ Ansi_10_Color.hex }}
0x{{ Ansi_11_Color.hex }}
0x{{ Ansi_12_Color.hex }}
0x{{ Ansi_13_Color.hex }}
0x{{ Ansi_14_Color.hex }}
0x{{ Ansi_15_Color.hex }}
